<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d31de2b1c144ba682cbefeff31652a4" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreAppModel.Actor" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MusicStoreAppModel.ApprovalList" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Cart" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Customer" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Genre" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Movie" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="MusicStoreAppModel.MovieActor" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="MusicStoreAppModel.MovieGenre" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Order" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="MusicStoreAppModel.OrderMovie" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Seller" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieActor_Actor" />
        <AssociationConnector Association="MusicStoreAppModel.FK_ApprovalList_Seller" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Cart_Customer" />
        <AssociationConnector Association="MusicStoreAppModel.FK_CartMovie_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Genre" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Movie_Seller" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieActor_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>