<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d31de2b1c144ba682cbefeff31652a4" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreAppModel.ApprovalList" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Cart" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Genre" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Movie" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MusicStoreAppModel.MovieGenre" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Order" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="MusicStoreAppModel.OrderMovie" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="MusicStoreAppModel.Seller" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="MusicStoreAppModel.FK_ApprovalList_Seller" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Cart_Customer" />
        <AssociationConnector Association="MusicStoreAppModel.FK_CartMovie_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Genre" />
        <AssociationConnector Association="MusicStoreAppModel.FK_Movie_Seller" />
        <AssociationConnector Association="MusicStoreAppModel.FK_MovieGenre_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Movie" />
        <AssociationConnector Association="MusicStoreAppModel.FK_OrderMovie_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>